<!DOCTYPE html>
<html><head>
    <style>
        
        .one{
            font-family: arial;
            font-style: italic;
            font-size: 100px;
            border: 10px ridge black;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
            position: fixed;
            }
        .two{
            background-position:  ;
            position: relative;
            top: 30px;
            left: 30px;
            right: 40px;
        }
        body{
            background-image:url("https://i.postimg.cc/76kStDSv/food-Wallpaper.png") ;
            opacity: 1;
            background-repeat: no-repeat;
            background-position: right top ;
        }
        </style>
        </head>
    <body>
        <h1 class="one">HELLO</h1>
        <h2 class="two">im <span style="background-image: src('C:\Users\Mohd\Desktop\edureka project\images\Dinner.png')">Mohammed sdfjkh sdfhfhghsdbb</span></h2>
    </body>
</html>